<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="673040621">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="587881501">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 2}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="907759044"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">维修状态_04.jpg</string>
						</object>
					</object>
					<object class="IBUIButton" id="768820252">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -10}, {320, 76}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="587881501"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="101939683">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="549778000">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="582919244">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="955637613">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1033050767">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 35}, {100, 21}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="706316684"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">001</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNzc3NTMyNzYyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="726095247">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="359395029">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="276324516">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 8}, {138, 21}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="550816622"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">一体机</string>
						<object class="NSColor" key="IBUITextColor" id="313002750">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="895679310">
							<int key="type">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="559770007">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="550816622">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 35}, {88, 21}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="1033050767"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">设备编号:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yNzc3NTMyNzYyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="726095247"/>
						<reference key="IBUIFont" ref="359395029"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="907759044">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 8}, {88, 21}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="276324516"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIRestorationIdentifier"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">设备名称:</string>
						<reference key="IBUITextColor" ref="313002750"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="895679310"/>
						<reference key="IBUIFont" ref="559770007"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="850229565">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{270, 15}, {36, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">借出</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">学校设备信息_03.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
					<object class="IBUIButton" id="706316684">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 15}, {73, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="293562345"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">正在维修</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="151325170">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">设备接触登3.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
					<object class="IBUIButton" id="293562345">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 15}, {73, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="378007238"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">已报废</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="900107689">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">学校设备信息_23.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
					<object class="IBUIButton" id="378007238">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 15}, {73, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="988798585"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">已归还</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<reference key="IBUINormalBackgroundImage" ref="900107689"/>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
					<object class="IBUIButton" id="988798585">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 15}, {73, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="465894302"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">已借出</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<reference key="IBUINormalBackgroundImage" ref="151325170"/>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
					<object class="IBUIButton" id="465894302">
						<reference key="NSNextResponder" ref="673040621"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 15}, {36, 26}}</string>
						<reference key="NSSuperview" ref="673040621"/>
						<reference key="NSNextKeyView" ref="850229565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">报修</string>
						<reference key="IBUIHighlightedTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleColor" ref="101939683"/>
						<reference key="IBUINormalTitleShadowColor" ref="549778000"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">学校设备信息_05.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="582919244"/>
						<reference key="IBUIFont" ref="955637613"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 66}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="768820252"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">equipNameLabel</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="276324516"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">equipIdLabel</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="1033050767"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loanButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="850229565"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maintainingButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="706316684"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">revertButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="988798585"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maintainButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="465894302"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">popupCellButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="768820252"/>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">badButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="293562345"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">didReverButton</string>
						<reference key="source" ref="673040621"/>
						<reference key="destination" ref="378007238"/>
					</object>
					<int key="connectionID">602</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="673040621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850229565"/>
							<reference ref="706316684"/>
							<reference ref="465894302"/>
							<reference ref="988798585"/>
							<reference ref="293562345"/>
							<reference ref="768820252"/>
							<reference ref="378007238"/>
							<reference ref="276324516"/>
							<reference ref="907759044"/>
							<reference ref="1033050767"/>
							<reference ref="550816622"/>
							<reference ref="587881501"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="550816622"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
						<string key="objectName">Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="276324516"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
						<string key="objectName">nameLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="907759044"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
						<string key="objectName">Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1033050767"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
						<string key="objectName">idLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="850229565"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="706316684"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="988798585"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="465894302"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="293562345"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="768820252"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="378007238"/>
						<reference key="parent" ref="673040621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="587881501"/>
						<reference key="parent" ref="673040621"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">EquipView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">604</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="学校设备信息_03.png">{36, 26}</string>
			<string key="学校设备信息_05.png">{36, 26}</string>
			<string key="学校设备信息_23.png">{62, 26}</string>
			<string key="维修状态_04.jpg">{320, 2}</string>
			<string key="设备接触登3.png">{72, 24}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
